### Hello curious person.
### This project is made for mySQL
driver = com.mysql.cj.jdbc.Driver
### JDBC msql connection string e.g. jdbc:mysql://localhost:3306/schema_name
url = url
### Database username and password
username = user
password = pass